MONGO_URI=mongodb+srv://ganapathydtg:Me3e820d!@bala.eiahofk.mongodb.net/bala?retryWrites=true&w=majority&appName=bala
# MONGO_URI=mongodb://localhost:27017/bala
# EMAIL_USER=bbs@balabharath.com
# EMAIL_PASS=u8HaWPkzTQ7d